{
  "name": "clamping-plate-manager",
  "version": "1.0.0",
  "description": "CNC Clamping Plate Management Backend Service - Node.js API for plate inventory tracking, work order management, and manufacturing workflow integration.",
  "private": true,
  "author": "CNC Manufacturing Team",
  "license": "Private",
  "keywords": [
    "cnc",
    "manufacturing",
    "inventory",
    "plates",
    "nodejs",
    "backend",
    "api"
  ],
  "main": "main.js",
  "scripts": {
    "setup-test-data": "node scripts/setup-test-data.js",
    "start": "node main.js --serve",
    "serve": "node main.js --serve",
    "init-excel": "node main.js --init-excel",
    "test": "node scripts/setup-test-data.js && node main.js --test",
    "test:no-setup": "node main.js --test"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "mongodb": "^6.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
