{
  "name": "clamping-plate-manager",
  "version": "1.0.0",
  "description": "CNC Clamping Plate Management Backend Service - Node.js API for plate inventory tracking, work order management, and manufacturing workflow integration.",
  "private": true,
  "author": "CNC Manufacturing Team",
  "license": "Private",
  "keywords": [
    "cnc",
    "manufacturing",
    "inventory",
    "plates",
    "nodejs",
    "backend",
    "api"
  ],
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js --serve",
    "auto": "node main.js --auto",
    "manual": "node main.js --manual",
    "serve": "node main.js --serve",
    "setup": "node main.js --setup",
    "cleanup": "node main.js --cleanup",
    "test": "node quick_test.js",
    "test-readonly": "node main.js --test-readonly"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
